<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Layout">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <title>Formulario</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Mi sitio web</h1>
    </header>

    <nav>

        <a href="index.html">inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <article>
            <h2 class="articleMain">
                Rellena el Formulario
            </h2>
            <div>
                <form id="form">
                    <label for="nombreUsuario">Nombre Usuario: </label>
                    <input id="nombreUsuario" type="text">
                    <br>

                    <label for="fechaNacimiento">Fecha de nacimiento: </label>
                    <input type="date" name="fechaNacimiento" id="fechaNacimiento">
                    <br>

                    <label for="estudios">Estudios: </label>
                    <select name="estudios" id="estudios">
                        <option value="bachillerato">Bachillerato</option>
                        <option value="grado">Grado</option>
                        <option value="basica">Básica</option>
                    </select>
                    <br>

                    <input type="submit" value="Enviar">
                    <br>
                </form>
            </div>
            <div id="divcontenedor" style="display: none;">
                <h2>Experiencia Laboral</h2>

                <div class="input-group">
                    <label for="inputPuesto">Nombre del puesto</label>
                    <input type="text" id="inputPuesto" placeholder="Ejemplo: Desarrollador Web">

                    <label for="fechaInicio">Fecha de inicio</label>
                    <input type="date" id="fechaInicio">

                    <label for="fechaFin">Fecha de finalización</label>
                    <input type="date" id="fechaFin">

                    <label>
                        <input type="checkbox" id="actualmenteTrabajando"> Actualmente trabajando aquí
                    </label>

                    <button id="añadirExperienciaBtn">Agregar experiencia</button>
                </div>

                <ul id="listaExperiencia"></ul>
            </div>


        </article>
        <aside id="barraLateral">
            <h2>Información Adicional</h2>
            Este es un espacio para contenido adicional, como enlaces útiles,
            información de contacto, o cualquier otra cosa que complementa el articulo principal.
        </aside>

    </main>

    <footer>
        <div id="footer">
            &copy; 2024 Mi Sitio Web. Todos los derechos reservados.
        </div>
    </footer>

    <script src="script.js">



    </script>
</body>

</html>