<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Layout">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <title>Galeria de Imagenes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Mi sitio web</h1>
    </header>

    <nav>

        <a href="index.html">inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <h1>Galeria de imagenes</h1>
    <main class="galeria">
        <img src="images/img_01.jpg" alt="catedralFuera">
        <img src="images/img_03.jpg" alt="ambienteNublado">
        <img src="images/img_05.jpg" alt="catedralRuinas">
        <img src="images/img_06.jpg" alt="espantapajaros">




    </main>

    <aside>
        <h2>Información Adicional</h2>
        Este es un espacio para contenido adicional, como enlaces útiles,
        información de contacto, o cualquier otra cosa que complementa el articulo principal.
    </aside>

    <footer>
        <div id="footer">
            &copy; 2024 Mi Sitio Web. Todos los derechos reservados.
        </div>
    </footer>

</body>

</html>