<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Layout">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Mi sitio web</h1>
    </header>

    <nav>

        <a href="index.html">inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <article>
            <h2 class="articleMain">Articulo Principal</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet illum aliquam provident,
            quod quo suscipit a iste odio, error fugit exercitationem unde voluptatum placeat nam pariatur
            necessitatibus voluptatem dolorum?
            Este es el contenido principal del sitio web. Aqui puedes agregar cualquier cosa que quieras
            compartir
            con tus visitantes
        </article>

        <aside>
            <h2>Información Adicional</h2>
            Este es un espacio para contenido adicional, como enlaces útiles,
            información de contacto, o cualquier otra cosa que complementa el articulo principal.
        </aside>
    </main>

    <footer>
        <div id="footer">
            &copy; 2024 Mi Sitio Web. Todos los derechos reservados.
        </div>
    </footer>


</body>

</html>