<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crow'sValky - Forged by Darkness, Crowned by the Night</title>
    <!-- Enlaces a hojas de estilo -->
    <link href="https://fonts.googleapis.com/css2?family=Morbid+Tales&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/Valkirie_Crown_s-removebg-preview.png" alt="Logo">
        </div>
        <div class="marca-con-video">
            <div class="marca">Crow'sValky</div>
            <div class="background-iframe">
                <iframe 
                    src="https://www.youtube.com/embed/CDO3DWiSDh8?autoplay=1&mute=1&loop=1&playlist=CDO3DWiSDh8" 
                    frameborder="0" 
                    allow="autoplay; fullscreen" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>
            <h1 class="marca">Crow'sValky</h1>
        </div>
        <div class="slogan">Forged by Darkness, Crowned by the Night</div>
    </header>

    <div class="container">
        <div class="space space-1"></div>
        <div class="space space-2"></div>
        <div class="space space-3"></div>
        <div class="shooting-stars"></div>
    </div>



    <!-- 🌟 Navbar con Botones Brillantes -->

    <nav class="navbar">
        <a href="#tarot" class="btn">Tarot</a>
        <a href="#joyeria" class="btn">Joyería</a>
        <a href="#formulario" class="btn">Registro</a>
        <a href="#videos" class="btn">Vídeos</a>
        <a href="#mapa" class="btn">Mapa</a>
    </nav>

    <!-- 🎆 Slider Automático -->
    <div class="slider-frame">
        <ul>
            <li><img src="images/slider1.jpg" alt="Imagen 1"></li>
            <li><img src="images/slider2.jpg" alt="Imagen 2"></li>
            <li><img src="images/slider3.jpg" alt="Imagen 3"></li>
            <li><img src="images/slider4.jpg" alt="Imagen 4"></li>
            <li><img src="images/slider5.jpg" alt="Imagen 5"></li>
        </ul>
    </div>

    <!-- 📋 Formulario de Registro -->
    <section id="formulario" class="section">
        <form class="styled-form">
            <div class="input-field">
                <input type="text" required>
                <label>Nombre</label>
            </div>
            <div class="input-field">
                <input type="text" required>
                <label>Apellido</label>
            </div>
            <div class="input-field">
                <input type="email" required>
                <label>Correo Electrónico</label>
            </div>
            <div class="input-field">
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <button class="btn success">Registrar</button>
        
<div class="input-field">
    <label>Fecha de Nacimiento</label>
    <input type="date" required>
</div>

<div class="input-field">
    <p>Género:</p>
    <label><input type="radio" name="genero" value="masculino"> Masculino</label>
    <label><input type="radio" name="genero" value="femenino"> Femenino</label>
    <label><input type="radio" name="genero" value="no_procede"> No Procede</label>
</div>

<div class="input-field">
    <label>Lugar de Residencia</label>
    <select required>
        <option value="">Selecciona una comunidad autónoma</option>
        <option value="catalunya">Catalunya</option>
        <option value="madrid">Madrid</option>
        <option value="andalucia">Andalucía</option>
        <option value="valencia">Valencia</option>
    </select>
</div>

<div class="input-field">
    <label><input type="checkbox"> Quiere recibir comunicados de las ofertas</label>
</div>
</form>
    </section>


    <!-- 🌙 Triple Luna -->
    <section class="triple-luna">
        <div class="luna_menguante">
            <img src="images/slider1.jpg" alt="Imagen Menguante">
        </div>
        <div class="luna_llena">
            <img src="images/slider2.jpg" alt="Imagen Llena">
        </div>
        <div class="luna_creciente">
            <img src="images/slider3.jpg" alt="Imagen Creciente">
        </div>
    </section>

    <!-- 🛍️ Sección de Productos -->




    <section id="productos" class="section">
        <h2>Nuestros Productos</h2>

        <!-- 📦 Categoría de Tarot -->
        <h3>Tarot</h3>
        <div class="product-container">
            <div class="product-item">
                <img src="images/products/descarga (13).jpg" alt="Runas">
                <p>Runas</p>
            </div>
            <div class="product-item">
                <img src="images/products/descarga (16).jpg" alt="Oráculos">
                <p>Oráculos</p>
            </div>
        </div>

        <!-- 💍 Categoría de Joyería -->
        <h3>Joyería Esotérica</h3>
        <div class="product-container">
            <div class="product-item">
                <img src="images/products/descarga (18).jpg" alt="Anillo Druídico">
                <p>Anillo Druídico</p>
            </div>
            <div class="product-item">
                <img src="images/products/1554f28b-aa92-4477-ab19-3e5a63a5d423_800x800.jpeg" alt="Collar Élfico">
                <p>Collar Élfico</p>
            </div>
        </div>
    </section>
    <!-- 📍 Mapa -->

    <section id=mapa class="map-container">
        <iframe src="https://maps.google.com/maps?q=Barcelona&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    </section>

    <!-- 📦 Footer -->
    <footer>
        <p>&copy; 2024 Crow'sValky - Forged by Darkness, Crowned by the Night</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>

</body>

</html>