    <!-- 🛒 Sección de Productos -->
    <section class="section">
        <h2>Productos Destacados</h2>
        <div class="container">
            <div class="card">
                <img src="images/products/descarga (16).jpg" alt="Producto 1">
                <div class="data">
                    <h3>Anillo Druídico</h3>
                    <p>25.00€</p>
                </div>
            </div>
            <div class="card">
                <img src="images/products/descarga (15).jpg" alt="Producto 2">
                <div class="data">
                    <h3>Collar Gótico</h3>
                    <p>30.00€</p>
                </div>
            </div>
        </div>
    </section>


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenda Esotèrica Gòtica</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <!-- 🧙 Navbar Anclado -->
    <nav class="navbar">
        <a href="#tarot">Tarot</a>
        <a href="#joyeria">Joieria</a>
        <a href="#formulario">Registre</a>
        <a href="#videos">Vídeos</a>
        <a href="#mapa">Mapa</a>
    </nav>

    <!-- 🌌 Fondo con Estrellas -->
    <div class="background"></div>

    <!-- 🔮 Sección de Tarot -->
    <section id="tarot" class="section">
        <h2>Articles del Tarot</h2>
        <ul>
            <li><input type="checkbox" name="tarot" id="runas"><label for="runas">Runes</label></li>
            <li><input type="checkbox" name="tarot" id="oraculos"><label for="oraculos">Oracles</label></li>
            <li><input type="checkbox" name="tarot" id="tapetes"><label for="tapetes">Tapets de tarot</label></li>
            <li><input type="checkbox" name="tarot" id="barajas"><label for="barajas">Baralles de tarot</label></li>
            <li><input type="checkbox" name="tarot" id="pendulos"><label for="pendulos">Pèndols</label></li>
        </ul>
    </section>

    <!-- 💍 Sección de Joyería -->
    <section id="joyeria" class="section">
        <h2>Joieria Esotèrica</h2>
        <form>
            <select name="joyeria" multiple>
                <optgroup label="Anells">
                    <option>Anell druídic</option>
                    <option>Anell viking</option>
                </optgroup>
                <optgroup label="Collarets">
                    <option>Collaret d'elfa</option>
                    <option>Collaret gòtic</option>
                </optgroup>
                <optgroup label="Braçalets">
                    <option>Braçalet de cuir</option>
                    <option>Braçalet de runes</option>
                </optgroup>
            </select>
        </form>
    </section>

    <!-- 📋 Formulario de Registro -->
    <section id="formulario" class="section">
        <h2>Registre d'Usuari</h2>
        <form class="styled-form">
            <fieldset>
                <legend>Informació Personal</legend>
                <input type="text" placeholder="Nom">
                <input type="text" placeholder="Cognom">
                <input type="email" placeholder="Correu electrònic">
                <input type="password" placeholder="Contrasenya">
                <!-- Afegir espai per imatge del perfil -->
                <!-- Comentari: Aquí podries afegir una imatge temàtica -->
            </fieldset>
            <button class="btn success">Registrar-se</button>
        </form>
    </section>

    <!-- 🎥 Videos Incrustados -->
    <section id="videos" class="section">
        <h2>Vídeos Temàtics</h2>
        <div class="video-container">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/P_jdRNUEK0Q" frameborder="0"
                allowfullscreen></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/6zTXBx-4BU8" frameborder="0"
                allowfullscreen></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/gBhK24gVV_I" frameborder="0"
                allowfullscreen></iframe>
        </div>
    </section>

    <!-- 🗺️ Mapa Incrustado -->
    <section id="mapa" class="section">
        <h2>Ubicació</h2>
        <iframe width="100%" height="300"
            src="https://maps.google.com/maps?q=Barcelona&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
    </section>

</body>

</html>