<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Practica CSS publicidad">
    <link rel="icon" type="image/png" href="resources/images/faviconAdn.png">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- link de las fuentes, directamente -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Publicidad</title>
    <!-- importacion de las funetes, en el style, css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
    </style>

</head>

<body>


    <div class="cta-container">
        <h1 class="text">Mercado Pepón</h1>

        <div class="card">
            <h2 class="cta-text" id="titulo">¡Aprovecha nuestra oferta especial!</h2>
            <p class="cta-text">Hasta un 40% de descuento en productos seleccionados.</p>
            <button class="cta-button">Descubrir Ofertas</button>
        </div>

    </div>
</body>

</html>