<!DOCTYPE html>

<!-- Dibuja un botón con el texto “Corrígeme”, que 
El color de la primera letra del texto del botón 
sea verde y el resto blanca
Al pasar el ratón por encima 
cambie de color y escriba un texto (antes) 
con el texto “¡Haz click!”
Una vez clicado (con :focus, no :visited) 
escriba después “Ya has visitado este recurso” 
y el color del texto sea todo blanco. -->


<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button>Corrígeme</button>

</body>

</html>