{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green40\blue42;\red255\green255\blue255;\red1\green20\blue69;
\red0\green0\blue0;\red25\green28\blue31;\red0\green0\blue233;\red17\green56\blue81;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20784\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c11664\c34131;
\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c28627\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Introducing 
\f1\b Maytron
\f0\b0  \'96 Unleash the Raw Power of Metal Brutalism in Typography!\cb1 \
\cb3 Unleash the relentless spirit of metal with Maytron, a cutting-edge font designed to embody the raw intensity of brutalism in the world of metal music. Maytron fuses the strength of industrial aesthetics with a modern concept of metal spikes, creating a typeface that resonates with the ferocity and energy of the metal genre.
\fs24 \cf4 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
This is font Demo just for personal use, Not permitted for commercial use.\
The donation is very appreciated.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \
Please check here for more info about the license: \
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/license/"}}{\fldrslt https://alitdesign.net/license/}}\cf4 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf6 \cb3 DOWNLOAD FULL VERSION AND FOR COMMERCIAL USE:\
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/product/maytorm-modern-metal-typeface/"}}{\fldrslt https://alitdesign.net/product/maytorm-modern-metal-typeface/}}\
\
Creative Market:\
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/alitdesign/91993079-Maytorm-Modern-Metal-Typeface"}}{\fldrslt https://creativemarket.com/alitdesign/91993079-Maytorm-Modern-Metal-Typeface}}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 visit my website for full version and commercial use: {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/"}}{\fldrslt \cf4 \ul \ulc7 https://alitdesign.net/}}\
\
follow my Instagram to update my portfolio: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/alitdesign_studio/"}}{\fldrslt \cf4 https://www.instagram.com/alitdesign_studio/}}\
\
Email : {\field{\*\fldinst{HYPERLINK "http://info@alitdesign.net"}}{\fldrslt \cf4 info@alitdesign.net}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ul \ulc8 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf4 ALL ACTIONS RELATING TO VIOLATIONS OF THE LAW, WILL BE PROCESSED WITH REFERENCE TO PDHI REGULATIONS. INCLUDING THE LICENSE RATES THAT APPLY AT PDHI.\
\
Alit Design is member of Perkumpulan Desainer Huruf Indonesia (Indonesia Font Designers Association). SK Mentri Hukum dan HAM Republik Indonesia. Nomor: AHU-0000261.AH.01.07.Tahun 2020}