/* las imagenes son inline */
* {
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    color: antiquewhite;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    padding-top: 3rem;
    color: rgb(174, 229, 238);
    color: radial-gradient(circle, rgba(174, 229, 238, 1) 0%, rgba(145, 150, 214, 1) 100%);
    text-align: center;
}

.galeria {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    border-radius: 2%;
    max-width: 1200px;
    border-radius: 2%;
}

img {
    width: 30%;
    min-width: 280px;
    margin: 1%;
    border-radius: 5px;
    box-shadow: 0px, 8px, 8px, rgb(174, 229, 238);
    transition: box-shadow 0.5s ease-in-out;
}

img:hover {
    transform: scale(1.2);
    box-shadow: 0px 12px 20px rgba(174, 229, 238, 0.8);
}


@media(max-width: 1024px) {

    .galeria {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .galeria {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

}