<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Layout">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <title>Tablas HTML</title>

</head>

<body>
    <table border="1" aling="center" style="width: 75%;">
        <tr>
            <th colspan="3" bgcolor="grey">
                <strong>Contactos</strong>
            </th>
            <th colspan="2" rowspan="2" bgcolor="grey">
                Dirección
            </th>

        </tr>


        <tr>
            <th>Nombre</th>
            <th>Email</th>
            <th>Teléfono</th>
        </tr>

        <tr>
            <td>Juan Pérez</td>
            <td>juan@example.com</td>
            <td> +34 </td>
            <td colspan="2" rowspan="2">
                Calle Falsa 123, Madrid
            </td>
        </tr>



        <tr>
            <td>Ana García</td>
            <td>ana@example.com</td>
            <td>+34</td>


        </tr>


        <tr>

            <td>Pedro López</td>
            <td align="center" colspan="2">pedro@exemple.com</td>
            <td>Avnida Siempre Viva 456, Barcelona</td>

        </tr>




    </table>


</body>

</html>