<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Layout">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <title>Tablas HTML</title>

</head>

<body>

    <table style="width: 75%;">
        <tr>
            <td style="text-align: center;" colspan="3">
                Contenido del libro
            </td>
        </tr>

        <tr>
            <th colspan="3">Gran Curso</th>

        </tr>

        <tr>
            <th bgcolor="grey">Capitulo</th>
            <th bgcolor="grey">Titulo del Capítulo</th>
            <th bgcolor="grey">Páginas</th>
        </tr>

        <tr>
            <td rowspan="2">1</td>
            <td>Introducción</td>
            <td>1-5</td>

        </tr>

        <td>Primeros Pasos</td>
        <td>6-12</td>


        <tr>
            <td rowspan="2">2</td>
            <td>Conceptos Básicos</td>
            <td>13-20</td>

        </tr>

        <tr>
            <td>Avanzado</td>
            <td>21-35</td>
        </tr>


        <tr>
            <td rowspan="2">3</td>
            <td>Ejemplos Prácticos</td>
            <td>36-45</td>
        </tr>

        <tr>
            <td>Conclusiones</td>
            <td>46-50</td>

        </tr>



    </table>



</body>

</html>