<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteo Mejorado</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="container">
        <h2 id="tituloSorteo">Sorteo de ...</h2>
        <form id="form">
            <label for="nombre">Escribe el nombre de un concursante</label>
            <input id="name" type="text" placeholder="Introduce un nombre">
            <input type="submit" value="Añadir" class="boton">
        </form>
        <ul id="listaConcursantes"></ul>
        <button id="sortear" class="boton">Sortear</button>
    </div>
    <script src="main.js"></script>
</body>


</html>