<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Imagenes con Float</title>
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Alinear las imagenes con recursos relacionados con float">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Galeria de imagenes</h1>
    <div class="galeria">
        <img src="images/img_01.jpg" alt="catedralFuera">
        <img src="images/img_02.jpg" alt="ambienteNublado">
        <img src="images/img_03.jpg" alt="">
        <img src="images/img_04.jpg" alt="">
        <img src="images/img_05.jpg" alt="">
        <img src="images/img_06.jpg" alt="">
    </div>

</body>

</html>