/* las imagenes son inline */
* {
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    text-align: center;
    color: antiquewhite;
}

h1 {
    padding-top: 3rem;
    color: rgb(174, 229, 238);
    color: radial-gradient(circle, rgba(174, 229, 238, 1) 0%, rgba(145, 150, 214, 1) 100%);
}

.galeria {
    width: 100%;

}

img {
    width: 30%;
    min-width: 280px;
    margin: 1%;
}