<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Formulario de Información Personal y Contacto">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <title>Formulario HTML 01</title>
</head>

<body>
    <div style="border: solid 1px; padding: 20px; max-width: 500px;">
        <h1>Formulario</h1>

        <!-- Inicio del formulario -->
        <form action="confirmacion.html" method="get">

            <!-- Sección de Información Personal -->
            <fieldset>
                <legend><b>Información Personal</b></legend>

                <label for="fname">Nombre:</label>
                <br>
                <input type="text" id="fname" name="fname" placeholder="John" required><br><br>

                <label for="fsurname">Apellido:</label>
                <br>
                <input type="text" id="fsurname" name="fsurname" placeholder="Doe" required><br><br>

                <label for="fdate">Fecha de Nacimiento:</label>
                <br>
                <input type="date" id="fdate" name="fdate" required><br><br>

                <label>Género:</label><br>
                <input type="radio" id="masculino" name="genero" value="Masculino" required>
                <label for="masculino">Masculino</label><br>

                <input type="radio" id="femenino" name="genero" value="Femenino">
                <label for="femenino">Femenino</label><br>

                <input type="radio" id="otro" name="genero" value="Otro">
                <label for="otro">Otro</label><br><br>

            </fieldset>

            <br>

            <!-- Sección de Información de Contacto -->
            <fieldset>
                <legend><b>Información de Contacto</b></legend>

                <label for="fcorreo">Correo Electrónico:</label>
                <br>
                <input type="email" id="fcorreo" name="email" placeholder="correo@ejemplo.com" required><br><br>

                <label for="ftel">Número de Teléfono:</label>
                <br>
                <input type="tel" id="ftel" name="telefono" placeholder="+34 123 45 78 90" required><br><br>

                <label for="fdireccion">Dirección:</label><br>
                <!-- utilizaremos el textarea para hacer utilizar varias lineas -->
                <textarea id="fdireccion" name="direccion" rows="4"
                    placeholder="Ingrese su dirección aquí..."></textarea><br><br>

            </fieldset>

            <br>

            <!-- Botón de envío -->
            <input type="submit" value="Enviar">
            <input type="reset" value="Restablecer">

        </form>
    </div>

</body>

</html>