<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <title>Casa con posicion absoluta</title>
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Dibujar una casa con posiciones absolutas">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenedor">
        <div class="tejado"></div>
        <div class="casa"></div>
        <div class="puerta">
            <h1>120</h1>
        </div>
        <div class="ventana"></div>
        <div class="ventana2"></div>
    </div>
</body>

</html>