<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Página de inicio con tema Cyberpunk">
    <title>The Future - Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/faviconAdn.png">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="image/faviconAdn.png" class="logo" alt="">
            <h1 class="title">The Future</h1>
            <nav>
                <ul class="menu">
                    <li><a href="inicio.html" class="active">Inicio</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="future">
            <div class="future-content">
                <h2>Cyberpunk</h2>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 The Future. Todos los derechos reservados.</p>
    </footer>
</body>

</html>