<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>

<body>


    <ul type="square">
        <li><a href="#eye">Ojo</a></li>
        <li><a href="#campfire">Campamento</a></li>
        <li><a href="#triangles">Triangulos</a></li>
        <li><a href="#alien">Alienigena</a></li>
        <li><a href="#forest">Bosque</a></li>
        <li><a href="#medievalIA">Ciudad medieval creada por IA</a></li>

    </ul>

    <div title="text-decoration" style="text-align: center; color: chocolate;">
        <br>
        <h1 id="eye">Gif de ojo</h1>
        <img src="images/eye.gif" title="Ojo_en_movimiento" alt="eyeMove" width="500">
        <figcaption style="color: chocolate;">1. Figura de ojo en Gif</figcaption>
        <br>
    </div>

    <hr>

    <div title="text-decoration" style="text-align: center; color: blueviolet;">
        <br>
        <h1 id="campfire">Campamento pixelado</h1>
        <img src="images/pixelCampfire.svg" title="campamentoPixelado" alt="Campfire" width="500">
        <figcaption style="color: blueviolet;">2. Campamento nocturno en pixelart</figcaption>

        <br>
    </div>

    <hr>

    <div title="text-decoration" style="text-align: center; color: rgb(14, 137, 96);">
        <br>
        <h1 id="triangles">Triangulos</h1>
        <img src="images/triangles.png" titel="figurasTriangulares" alt="triangleImage" width="500">
        <figcaption style="color: rgb(14, 137, 96);">3. Multiples triangulos en formato png</figcaption>


        <br>
    </div>

    <hr>

    <div title="text-decoration" style="text-align: center; color: black;">
        <br>
        <h1 id="alien">Alienigena Solitario</h1>
        <img src="images/aloneAlien.png" title="alienigenaSolitario" alt="Alien" width="500">
        <figcaption style="color: black;">4. Alienigena solitario sin fondo en fomrato svg</figcaption>
        <br>
    </div>

    <hr>

    <div title="text-decoration" style="text-align: center; color: rgb(17, 76, 17);">
        <br>
        <h1 id="forest">Bosque nocturno</h1>
        <img src="images/forest.jpg" title="BosqueNocturno" alt="forestWithVectors" width="500">
        <figcaption style="color: rgb(17, 76, 17);">5. Bosque nocturno en formato jpg</figcaption>


        <br>
    </div>

    <br>
    <hr>

    <div title="text-decoration" style="text-align: center; color: orange;">
        <br>

        <h1 id="medievalIA">Imagen Generada por IA</h1>
        <img src="images/medieval.svg" title="City_Medieval" alt="cityMedievalGeneratedWithIA" width="500">
        <figcaption style="color: orange;">6. lista de comandos en formato svg generado por IA</figcaption>


        <br>

    </div>

    <br>
    <hr>
    <br>

</body>

</html>