/* 🌌 General Styles */
@font-face {
    font-family: 'FuenteMarca';
    src: url('../fonts/maytorm-font/MaytormRegular-z83zL.ttf');
}

@font-face {
    font-family: 'FuenteSlogan';
    src: url('../fonts/metal-macabre-font/MetalMacabre-dnoK.ttf');
}

body {
    background:
        radial-gradient(circle, #eef7fc, #d6e8f0, #a4c0d8, #5e8caa),
        url("../images/168595-space-stars.jpg") repeat;
    background-size: 200% 200%, cover;
    background-position: center, center;
    animation: shimmer 8s infinite;
    color: #fff;
    font-family: 'Metal Mania', cursive;
    /* Fuente general */
    margin: 0;
    padding: 0;
}

@keyframes shimmer {
    0% {
        background-position: 0% 50%, center;
    }

    50% {
        background-position: 100% 50%, center;
    }

    100% {
        background-position: 0% 50%, center;
    }
}

/* 🪙 Logo y Marca */
header {
    text-align: center;
    margin-top: 40px;
}

/* Contenedor principal */
.marca-con-video {
    position: relative;
    display: inline-block;
    font-size: 6rem; /* Tamaño grande para destacar la marca */
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    color: transparent; /* Hace el texto transparente */
    -webkit-text-fill-color: transparent; /* Necesario para el efecto de relleno */
    text-align: center;
    margin-top: 100px; /* Espacio superior para evitar solapamiento con el navbar */
    z-index: 1;
}

/* Texto de la marca */
.marca {
    font-family: 'FuenteMarca', serif; /* Fuente para la marca */
    position: relative;
    z-index: 2;
}

/* Contenedor del iframe */
.background-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none; /* Permite interactuar con otros elementos */
}

/* Iframe de YouTube */
.background-iframe iframe {
    position: absolute;
    top: -50%; /* Ajusta para centrar el video */
    left: -50%; /* Ajusta para centrar el video */
    width: 200%; /* Hace que el video cubra el área del texto */
    height: 200%; /* Hace que el video cubra el área del texto */
}


header .logo {
    width: 120px;
    height: 120px;
    background: #C0C0C0;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

header .logo img {
    width: 80%;
    height: auto;
}

/* 🎆 Slogan */
.slogan {
    text-align: center;
    font-family: 'FuenteSlogan', serif;
    font-size: 1.8rem;
    color: #ffbb3b;
    margin: 10px 0 40px;
}

/* 📋 Input Form Animation */
.input-field {
    position: relative;
    margin: 20px 0;
}

.input-field input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #C0C0C0;
    background: transparent;
    color: #fff;
    outline: none;
    border-radius: 5px;
}

.input-field label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    color: #C0C0C0;
    transition: 0.3s;
    pointer-events: none;
}

.input-field input:focus~label,
.input-field input:valid~label {
    top: -10px;
    left: 5px;
    font-size: 14px;
    color: #ffbb3b;
}

/* 🌟 Triple Luna */
.triple-luna {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}


.luna_menguante {
    width: 100rem;
    height: 250px;
    border-radius: 50%;
    box-shadow: 75px 25px #f2f2f2;
}


.luna_llena {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #011f4b;
}

.luna_creciente {
    width: 100rem;
    height: 250px;
    border-radius: 50%;
    box-shadow: 25px 75px #f2f2f2;
}



.luna img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* 🛒 Product Cards */
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
}

.card {
    position: relative;
    width: 220px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #C0C0C0;
    box-shadow: 0 0 10px #C0C0C0;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card .data {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    color: #C0C0C0;
    padding: 10px;
    transition: transform 0.5s;
    transform: translateY(100%);
}

.card:hover .data {
    transform: translateY(0);
}

/* 📍 Mapa */
.map-container {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.map-container iframe {
    width: 80%;
    max-width: 600px;
    height: 300px;
    border: none;
    border-radius: 10px;
}

/* 📦 Footer */
footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
    color: #C0C0C0;
}

.social-links a {
    color: #C0C0C0;
    margin: 0 10px;
    font-size: 1.5rem;
}

.social-links a:hover {
    color: #fff;
}