/* Slider automático */
.slider-frame {
    width: 100%;
    max-width: 1280px;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

.slider-frame ul {
    display: flex;
    width: 500%;
    /* 5 imágenes */
    animation: slide 20s infinite alternate ease-in-out;
    padding: 0;
    margin: 0;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    display: block;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -400%;
    }
}