/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f4f8;
}

/* Header */
header {
    width: 100%;
    height: auto;
    background-color: darkseagreen;
    display: flex;
    flex-direction: row;
    /* Mantiene el logo y el título en línea */
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 2rem;
    text-align: left;
}

/* Ajuste del logo */
#logo {
    width: 120px;
    max-width: 150px;
    height: auto;
    padding-right: 15px;
    /* Espaciado entre el logo y el título */
}

/* Ajuste del título */
header h1 {
    font-size: 2.2rem;
    color: #fff;
    margin: 0;
}

/* Menú de navegación */
nav {
    width: 100%;
    height: 10vh;
    background-color: rgb(143, 152, 188);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: 0.3s ease-in-out;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Contenido principal */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

section {
    width: 65%;
    background-color: antiquewhite;
    padding: 2rem;
    min-height: 50vh;
}

section img {
    width: 100%;
    max-width: 400px;
    margin-top: 1rem;
}

/* ASIDE */
aside {
    width: 30%;
    background-color: rgb(154, 233, 183);
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/* Estilos para iconos de redes sociales */
.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    /* Más espacio entre los iconos */
    padding: 10px 0;
}

/* Estilos generales para los iconos */
.social-icons a {
    font-size: 3rem;
    /* Tamaño base de los iconos */
    color: white;
    text-decoration: none;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

/* Hacer que los iconos sean más grandes en dispositivos grandes */
@media (min-width: 1024px) {
    .social-icons a {
        font-size: 4rem;
        /* Aumentar tamaño en pantallas grandes */
        width: 80px;
        height: 80px;
    }
}

/* Fondos de los iconos */
.fa-facebook {
    background-color: #1877F2;
}

.fa-instagram {
    background: linear-gradient(45deg, #833AB4, #E1306C, #FD1D1D);
}

.fa-whatsapp {
    background-color: #25D366;
}

/* Efecto de zoom al pasar el mouse */
.social-icons a:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    width: 100%;
    height: 10vh;
    background-color: darkseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: white;
}

@media (min-width: 780px) {
    .social-icons a {
        width: 100%;
        height: 100%;
    }
}

/* Ocultar los iconos del footer en pantallas grandes */
@media (min-width: 769px) {
    footer .social-icons {
        display: none;

    }
}

/* Responsive Design */
@media (max-width: 768px) {

    /* Ocultar aside en dispositivos pequeños */
    aside {
        display: none;
    }

    /* Mostrar iconos en el footer solo en móviles */
    footer .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    /* Ajuste del tamaño del logo */
    #logo {
        width: 100px;
        max-width: 120px;
    }

    /* Alinear el header en móviles */
    header {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
        text-align: center;
    }

    /* Alinear el menú de navegación */
    nav {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
    }

    /* Ajustar la estructura principal */
    main {
        flex-direction: column;
        align-items: center;
    }

    /* Sección principal al 100% del ancho en móviles */
    section {
        width: 100%;
        padding: 1rem;
    }

    /* Ajustar la imagen dentro de la sección */
    section img {
        max-width: 250px;
        width: 100%;
        height: auto;
    }

    /* Ajustar los iconos en el footer correctamente */
    footer .social-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    /* Ajustar el tamaño de los iconos en móviles */
    footer .social-icons a {
        font-size: 2rem;
        width: 40px;
        height: 40px;
    }
}