<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- Agregamos Font Awesome para los iconos -->
    <!-- Carga la hoja de estilos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="layout.css">
    <style>

    </style>
</head>

<body>
    <header>

        <img id="logo" src="images/logo.png" alt="Logo">
        <h1>Inicio</h1>

    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav>

    <main>
        <section>
            <h2>¡Bienvenido!</h2>
            <p>Navega por nuestra web</p>
            <img src="images/welcome.gif" alt="Bienvenida">
        </section>

        <aside>
            <div class="social-icons">
                <a href="#" class="fa-brands fa-facebook"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-whatsapp"></a>
            </div>
        </aside>
    </main>

    <footer>
        &copy; 2024 - Curso Nascor
        <div class="social-icons">
            <a href="#" class="fa-brands fa-facebook"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-whatsapp"></a>
        </div>
    </footer>
</body>

</html>