<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Información</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Nosotros</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <ul class="menu">
    <li><a href="#" title="Link 1">Link 1</a></li>
    <li><a href="#" title="Link 2">Link 2</a></li>
    <li><a href="#" title="Link 3">Link 3</a></li>
    <li><a href="#" title="Link 4">Link 4</a></li>
    <li><a href="#" title="Link 5">Link 5</a></li>
  </ul>
</body>

</html>