<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RoMa-88">
    <meta name="description" content="Formulario de contacto">
    <title>The Future - Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="image/faviconAdn.png">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="image/faviconAdn.png" class="logo" alt="">
            <h1 class="title">The Future</h1>
            <nav>
                <ul class="menu">
                    <li><a href="inicio.html" class="active">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Form -->
    <main>
        <section class="contact-section">
            <form class="contact-form">
                <h2>Contáctanos</h2>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="ejemplo@email.com" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí"
                    required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 The Future. Todos los derechos reservados.</p>
    </footer>
</body>

</html>