/* 
    Explicación de Unidades de Medida Utilizadas
    px (píxeles): Unidad de medida absoluta, no se ha usado en este ejemplo pero se puede usar para tamaños fijos.
    em: Relativo al tamaño de fuente del elemento padre. Usado en font-size de card-title y padding de card-button.
    rem: Relativo al tamaño de fuente raíz (generalmente el tamaño de fuente del html). Usado en margin-bottom de card-title y card-description.
    %: Relativo al tamaño del elemento contenedor. Usado en width de card.
    vw/vh: Relativo al viewport. Usado en height de body para centrar la tarjeta verticalmente.
*/
html {
    font-size: 1.2rem;
    /* Medida por defecto - Modifica para ver el efecto*/
}

body,
h1,
p,
button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f5f5f5;
}

/* Estilos para la tarjeta */
.card {
    width: 65%;
    max-width: 18rem;
    background-color: #fff;
    border-radius: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.card-title {
    font-size: 3.5vh;
    /* em basado en el tamaño de fuente del elemento padre */
    margin-bottom: 1rem;
    /* rem basado en el tamaño de fuente raíz */
}

.card-description {
    font-size: 1rem;
    margin-bottom: 2rem;
    /* rem */
}

.card-button {
    font-size: 1rem;
    padding: 0.5em 2em;
    /* em */
    background-color: #007BFF;
    opacity: 0.5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:hover {
    background-color: #217e79;
}